# AdasoWebSite

./: .editorconfig  .gitignore  AdasoWeb.sln  Program.cs  Startup.cs
Business/: Business.csproj
Business/Abstract/: IAlbumGorselleriService.cs  IAlbumlerService.cs  IAnketSecenekleriService.cs  IAnketlerService.cs  IBaglantilarService.cs  ICategoryService.cs  ICrs_Sunumlar_SonucService.cs  IDosyaYonetimiService.cs  IEIPService.cs  IEtkinliklerService.cs  IFireKararlariService.cs  IGazetelerService.cs  IIslemGecmisHareketleriService.cs  IKullanicilarService.cs  IMKUyelerService.cs  IMesajKuyruklarService.cs  IMobilVersiyonKontrolService.cs  IProductService.cs  IProjelerService.cs  IRaporlarService.cs  IRecaptchaValidatorService.cs  ISayfalarService.cs  ISunumlarService.cs  ITDHaberlerService.cs  ITebliglerService.cs  IView_Base_Hedef_Tekrar_GetirService.cs  (+9 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/ComplexEntities/: Organizasyon.cs  RecaptchaResponse.cs  View_Base_Hedef_Tekrar_Getir.cs  View_Base_OFirmalar.cs  proc_Adaso_org_tr_GenelArama.cs  view_MeslekGruplari.cs  view_Temsilciler.cs  view_UyeUyelikSabitTelefon.cs  view_Uye_Bilgileri.cs  view_ortaklik.cs
Entities/Concrete/: AlbumGorselleri.cs  Albumler.cs  AnketSecenekleri.cs  Anketler.cs  Baglantilar.cs  Category.cs  Crs_Sunumlar_Sonuc.cs  DosyaYonetimi.cs  DuyurularUI.cs  EIP.cs  Etkinlikler.cs  FireKararlari.cs  Gazeteler.cs  IslemGecmisHareketleri.cs  Kullanicilar.cs  MKUyeler.cs  MesajKuyruklar.cs  MobilVersiyonKontrol.cs  Product.cs  Projeler.cs  Raporlar.cs  Sayfalar.cs  SliderUI.cs  Sunumlar.cs  TDHaberler.cs  Tebligler.cs  TebliglerUI.cs  View_Base_OFirmaAdres.cs  View_Base_OFirmaIletisim.cs  Yazilar.cs  Youtube.cs  view_Sayfalar.cs
Entities/Dtos/: DenemeDto.cs  VersionDto.cs
Entities/Dtos/Filter/: BaglantilarFilter.cs  DosyaYonetimiFilter.cs  FilterDto.cs  FilterFullCalendar.cs  FireKararlariFilter.cs  GazetelerFilter.cs  MkUyelerFilter.cs  RaporFilter.cs  SayfalarFilter.cs  SearchFilter.cs  SliderFilter.cs  SunumlarFilter.cs  TebliglerFilter.cs  YazilarFilter.cs  YoutubeFilter.cs  firmaAdresFİlter.cs
Helper/: CharacterHelper.cs  FileUploadHelper.cs  Helper.csproj  ItemHelper.cs  StringHelper.cs  UrlHelper_.cs  UserHelper.cs  VariableConvertHelper.cs  VariableConvertHelperBase.cs
Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AlbumGorselleriController.cs  AlbumlerController.cs  AnketSecenekleriController.cs  AnketlerController.cs  AuthController.cs  BaglantilarController.cs  CategoriesController.cs  CategoryController.cs  Crs_Sunumlar_SonucController.cs  DosyaYonetimiController.cs  EIPController.cs  EtkinliklerController.cs  FeedController.cs  FireKararlariController.cs  GazetelerController.cs  GenelAramaController.cs  IslemGecmisHareketleriController.cs  KullanicilarController.cs  MKUyelerController.cs  MesajKuyruklarController.cs  MobilVersiyonKontrolController.cs  OutsourceViewController.cs  ProductController.cs  ProductsController.cs  ProjelerController.cs  RaporlarController.cs  RoutePrefixAttribute.cs  SayfalarController.cs  SunumlarController.cs  TDHaberlerController.cs  TebliglerController.cs  View_Base_Hedef_Tekrar_GetirController.cs  YazilarController.cs  YoutubeController.cs  procAdasoorgtrGenelAramaController.cs  viewMeslekGruplariController.cs  viewUyeBilgileriController.cs  view_TemsilcilerController.cs  view_UyeUyelikSabitTelefonController.cs  view_ortaklikController.cs
WebAPI/Properties/: Resources.Designer.cs
WebUI/: Startup.cs  WebUI.csproj
WebUIVue/: Program.cs  Startup.cs
(+426 files in other folders)
